<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL guerdan</title>
    <link rel="shortcut icon" href="/images/facebook.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="nav">
        <div class="logo">
<p>el guerdan</p>
        </div>
        <div class="menu">
<ul>
    <li>Home</li>
    <li>Service</li>
    <li>About us</li>
    <li>Contact</li>
</ul>
        </div>
    </div>
    <div class="slide">
        <div class="titre">
            <h1>hello to Sebt </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatum ratione distinctio. Recusandae porro sequi incidunt?</p>
            <input type="button" value="Contact" class="btn">
        </div>
    </div>
</div>
</body>
</html>